/* google font link */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", system-ui;
}

.container {
    max-width: 1135px;
    margin: 0 auto;
}

.header_section {
    padding: 10px 0;
}

.header_section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header_section .container img {
    width: 60%;
}

.header_section .container .manu {
    text-align: right;
    align-content: center;
}

.header_section .container .manu ul {
    list-style-type: none;
}

.header_section .container .manu li {
    display: inline-block;
    margin-left: 30px;
}

.header_section .container .manu a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #27AEE0;
    text-transform: uppercase;
    transition: .4s;
}
.header_section .container .manu a:hover{
    color: #597A95;
}

/* head end */
.banner_section img {
    width: 100%;
}

/* end */
.service_section {
    padding: 60px 0;
}

h2 {
    font-size: 30px;
    font-weight: 500;
    color: #27AEE0;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

.service_section .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.service_section .container .service_item {
    padding: 10px;
    margin-top: 30px;
    border: 1px solid #27AEE0;
    border-radius: 10px;
    overflow: hidden;
}

.service_section .container .service_item img {
    width: 100%;
}

.service_section .container .service_item h3 {
    font-size: 15px;
    font-weight: 500;
    color: #597A95;
    text-align: center;
    margin-top: 10px;
}

.service_section .container .service_item p {
    font-size: 15px;
    font-weight: 500;
    color: #27AEE0;
    text-align: center;
    margin-top: 5px;
}

/* end */
.Gallery_section {
    padding: 60px 0;
}

.Gallery_section .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

.Gallery_section .container .img_col img {
    width: 100%;
    height: 100%;
}

/* end */
.review_section {
    padding: 60px 0;
}

.review_section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.review_section .container .review_item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
    padding: 20px;
    border: 2px solid #27AEE0;
    border-radius: 100px;
}

.review_section .container .review_col .review_img img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.review_section .container .review_col .review_item .review_txt h4 {
    font-size: 15px;
    font-weight: 500;
    color: #27AEE0;
    margin-top: 10px;
}

.review_section .container .review_col .review_item .review_txt h5 {
    font-size: 15px;
    font-weight: 400;
    color: #597A95;
    margin-top: 10px;
}

.review_section .container .review_col .review_item .review_txt p {
    font-size: 12px;
    font-weight: 400;
    color: #597A95;
    margin-top: 10px;
}

/* end */
.footer {
    padding: 70px;
    background-color: #27AEE0;
    border-top: 2px solid #597A95;
}

.footer h4 {
    font-size: 15px;
    font-weight: 500;
    color: white;
    text-align: center;
    margin-top: 5px;
}

#datetime {
    font-size: 1rem;
    color: white;
    text-align: center;
    margin-top: 10px;
}

/* end */
/* about page */
.Staf_section {
    padding: 60px 0;
}

.Staf_section .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.Staf_section .container .staf_col {
    padding: 10px;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: ;
    box-shadow: 1px 1px 1px 1px #597A95;
    overflow: hidden;
}

.Staf_section .container .staf_col img {
    width: 100%;
    height: 350px;
    border-radius: 100%;
}

.Staf_section .container .staf_col h4 {
    font-size: 25px;
    font-weight: 500;
    color: #27AEE0;
    text-align: center;
    margin-top: 10px;
}

.Staf_section .container .staf_col p {
    font-size: 15px;
    font-weight: 400;
    color: #597A95;
    text-align: center;
    margin: 10px 0;
}
/* end */
.about_section{
    padding: 60px 0;

}
.about_section .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}
.about_section .container .about_img img{
    width: 100%;
}
.about_section .container .about_txt h4{
    font-size: 20px;
    font-weight: 500;
    color: #27AEE0;
    margin-top: 20px;
}
.about_section .container .about_txt p{
    font-size: 15px;
    font-weight: 500;
    color: #597A95;
    margin-top: 20px;
}
/* contact page  */
.Contact_info{
    padding: 30px 0;
}
.Contact_info .info_col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 30px 0;

}
.Contact_info .info_col .col{
    text-align: center;
}
.Contact_info .info_col .col i{
    color: #27AEE0;
    margin-bottom: 20px;
    font-size: 30px;
}
.Contact_form{
    padding: 30px 0;
}
.form_group1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 15px;
    gap: 20px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    outline: none;
    border: 1px solid #597A95;
}

.contact_form {
    padding: 60px 0;
}

textarea {
    margin-top: 15px;
    resize: none;
}

button[type=submit] {

    padding: 10px 35px;
    background: #27AEE0;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 22px;
    margin-top: 20px;
}
    /*end style  */
    /* faq page */
    .faq_section{
        padding: 60px 0;
    }